<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tire Seller</title>

  <link rel="shortcut icon" href="https://png.icons8.com/material/2x/window.png" type="image/x-icon">

  <link href="/src/assets/styles/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
  </script>
  <style>
    body {
      max-width: 1200px;
      margin: auto;
    }

    .navbar,
    .navbar-inverse {
      background-color: #1d233a;
      border-color: #1d233a;
    }

    .navbar-inverse .navbar-nav>li>a,
    .navbar-inverse .navbar-brand {
      color: #fff;
      font-size: 15px;
    }

    .borded {
      border: 2px solid orange;
      margin: 10px;
      padding: 30px;
    }

    .header {
      border: 2px solid red;
      width: 500px;
      min-height: 200px;
      margin: 40px;
      padding: 40px;
    }

    .content {
      border: 2px solid green;
      width: 500px;
      min-height: 300px;
      margin: 40px;
      padding: 40px;
    }

    .boxy {
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    .row img {
      padding: 2px 5px;
      margin: 10px;
    }

    .btn-success {
      margin: 10px;
      background-color: #8bc53f;
      border: 1px solid #8bc53f;
      border-radius: 0px 0px;
      min-width: 150px;
      max-width: 300px;
      font-size: 25px;
    }

    .btn-success:hover {
      text-decoration-line: none;
    }

    .row h2 {
      color: #1e4164;
      font-family: Arial;
      font-size: 30px;
      font-weight: 100;
      padding: 0 5px 20px 5px;
    }

    .listingBox {
      border: 1px solid lightgrey;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
  <script src="/src/assets/scripts/jquery.js"></script>
  <script src="/src/assets/scripts/bootstrap.js"></script>
</body>

</html>